# vanilla-java-appium-app-browserstack

./: .npmrc  README.md
.github/workflows/: sdk-sample-test.yml
android/: .gitignore  browserstack.yml  pom.xml
android/src/test/java/com/browserstack/: BStackLocalTest.java  BStackSampleTest.java
